<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button31"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/bComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onComenzar"
        android:text="@string/comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="640dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="556dp" />

    <Button
        android:id="@+id/bRojo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C30404"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bVerde"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAmarillo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFEB3B"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bAzul"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAzul"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#3F51B5"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bVerde"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4CAF50"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bAmarillo"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="95dp" />

    <Button
        android:id="@+id/bAdivinar1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar2"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAdivinar2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAdivinar3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAdivinar4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="285dp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="64dp"
        android:layout_height="462dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/arrowup"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginEnd="36dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="499dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="495dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="379dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="319dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="263dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="151dp" />

</androidx.constraintlayout.widget.ConstraintLayout>