<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nL9_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp" />

    <Button
        android:id="@+id/bL1_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL1_3"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck,DuplicateSpeakableTextCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL1_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL1_2"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL1_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL1_1"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL1_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL2_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL2_3"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL3_30"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL2_1"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,DuplicateClickableBoundsCheck,TouchTargetSizeCheck,TextSizeCheck,VisualLintOverlap"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL2_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL2_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL2_1"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL2_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL2_2"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL10_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL10_3"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"

        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL10_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL10_1"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL10_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL10_2"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL10_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL9_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL9_2"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL9_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL9_3"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL9_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL9_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL9_1"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL8_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL8_2"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL8_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL8_3"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL8_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL8_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL8_1"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL7_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL7_2"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL7_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL7_3"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL7_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL7_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL7_1"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL6_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL6_3"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL6_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL6_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL6_2"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL6_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL6_1"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL5_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL5_3"
        app:layout_constraintTop_toTopOf="@+id/gL5Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL5_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL5_1"
        app:layout_constraintTop_toTopOf="@+id/gL5Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL5_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL5_2"
        app:layout_constraintTop_toTopOf="@+id/gL5Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL5_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL5Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL4_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL4_2"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL4_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL4_3"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL4_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL4_1"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL4_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onComenzar"
        android:text="@string/comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="625dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="519dp" />

    <Button
        android:id="@+id/bAzul"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#3F51B5"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bAmarillo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FFEB3B"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bAzul"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.753"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bRojo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#C30404"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bVerde"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bVerde"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#4CAF50"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/bAmarillo"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/bAdivinar1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/gL10Top"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar2"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bAdivinar2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/gL10Top"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.518"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bAdivinar3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/gL10Top"
        app:layout_constraintEnd_toStartOf="@+id/bAdivinar4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bAdivinar4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/gL10Top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:visibility="invisible"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="285dp" />

    <Button
        android:id="@+id/bL2_1"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL3_3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL3_2"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL3_2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL2_1"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/bL3_4"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/bL3_3"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL10Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL9Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL8Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="179dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL7Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="223dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL6Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="264dp" />

    <Button
        android:id="@+id/bAcL9_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL9_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL9_1"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL9_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL9_2"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL9_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL9_3"
        app:layout_constraintTop_toTopOf="@+id/gL9Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL8_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL8_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL8_1"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL8_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL8_2"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL8_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL8_3"
        app:layout_constraintTop_toTopOf="@+id/gL8Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL7_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL7_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL7_1"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL7_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL7_2"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL7_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL7_3"
        app:layout_constraintTop_toTopOf="@+id/gL7Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL6_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL6_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL6_1"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL6_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL6_2"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL6_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL6_3"
        app:layout_constraintTop_toTopOf="@+id/gL6Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL5_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/gL5Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL5_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL5_1"
        app:layout_constraintTop_toBottomOf="@+id/gL5Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL5_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL5_2"
        app:layout_constraintTop_toTopOf="@+id/gL5Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL5_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL5_3"
        app:layout_constraintTop_toBottomOf="@+id/gL5Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL4_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL4_1"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL4_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL4_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL4_3"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL4_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL4_2"
        app:layout_constraintTop_toTopOf="@+id/gL4Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL3_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL3_1"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL3_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL3_3"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL3_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL3_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL3_2"
        app:layout_constraintTop_toTopOf="@+id/gL3Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL2_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL2_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL2_2"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL2_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL2_3"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL2_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL2_1"
        app:layout_constraintTop_toTopOf="@+id/gL2Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL1_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL1_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL1_2"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL1_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL1_3"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL1_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL1_1"
        app:layout_constraintTop_toTopOf="@+id/gL1Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL5Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="306dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL4Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="348dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="431dp" />

    <Button
        android:id="@+id/bAcL10_4"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL10_3"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL10_2"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL10_1"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL10_1"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAcL10_3"
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bAcL10_2"
        app:layout_constraintTop_toTopOf="@+id/gL10Top"
        tools:ignore="HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="47dp"
        android:layout_height="351dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gL10Top" />


</androidx.constraintlayout.widget.ConstraintLayout>